challenge1.json
---------------
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "A multi-tier stack instance.",
  "Parameters": {
    "DeploymentType": {
      "Description": "The deployment type.",
      "Type": "String",
      "AllowedValues": ["Development", "Production"],
      "Default": "Development"
    },
    "VPC": {
      "Description": "The VPC for the EC2 instances.",
      "Type": "AWS::EC2::VPC::Id"
    },
    "Subnet1": {
      "Description": "The subnet1 for the EC2 instances.",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "Subnet2": {
      "Description": "The subnet2 for the EC2 instances.",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "SSHSecurityGroup": {
      "Description": "The SSH Security Group for the EC2 instances.",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "KeyPair": {
      "Description": "The key pair name to use to connect to the EC2 instances.",
      "Type": "String"
    }
  },
  "Mappings": {
    "Globals": {
      "Constants": {
        "ImageId": "ami-0b898040803850657",
        "AssignPublicIP": "true",
        "WebInstanceSuffix": "web",
        "AppInstanceSuffix": "app"
      }
    },
    "DeploymentTypes": {
      "Development": {
        "InstanceType": "t2.small",
        "StorageSize": "20"
      },
      "Production": {
        "InstanceType": "t2.medium",
        "StorageSize": "50"
      }
    }
  },
  "Conditions": {
    "CreateMultipleInstances": {"Fn::Not": [{"Fn::Equals": ["Development", {"Ref": "DeploymentType"}]}]}
  },
  "Resources": {
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Condition": "CreateMultipleInstances",
      "Properties": {
        "Instances": [{"Ref": "Web1EC2Instance"}, {"Ref": "Web2EC2Instance"}],
        "Subnets": [{"Ref": "Subnet1"}, {"Ref": "Subnet2"}],
        "SecurityGroups": [{"Ref": "PublicWebSecurityGroup"}],
        "Listeners": [{
          "LoadBalancerPort": 80,
          "InstancePort": 80,
          "Protocol": "HTTP"
        }],
        "HealthCheck": {
          "Target": "HTTP:80/",
          "HealthyThreshold": "3",
          "UnhealthyThreshold": "5",
          "Interval": "10",
          "Timeout": "3"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "fbf8f065-5dc7-4850-bb4f-8c4287a8cb7b"
        }
      }
    },
    "Web1EC2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Fn::FindInMap": ["Globals", "Constants", "ImageId"]},
        "InstanceType": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "InstanceType"]},
        "NetworkInterfaces": [{
          "DeviceIndex": "0",
          "SubnetId": {"Ref": "Subnet1"},
          "AssociatePublicIpAddress": {"Fn::FindInMap": ["Globals", "Constants", "AssignPublicIP"]},
          "GroupSet": [{"Ref": "SSHSecurityGroup"}, {"Fn::If": ["CreateMultipleInstances", {"Ref": "PrivateWebSecurityGroup"}, {"Ref": "PublicWebSecurityGroup"}]}]
        }],
        "BlockDeviceMappings": [{
          "DeviceName": "/dev/sdm",
          "Ebs": {
            "VolumeType": "gp2",
            "VolumeSize": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "StorageSize"]},
            "DeleteOnTermination": "true"
          }
        }],
        "KeyName": {"Ref": "KeyPair"},
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, {"Fn::FindInMap": ["Globals", "Constants", "WebInstanceSuffix"]}, "1"]]}}],
        "UserData": {"Fn::Base64": {"Fn::Join": ["", [
          "#!/bin/bash\n",
          "yum install -y aws-cfn-bootstrap\n",
          "\n",
          "# Install the software\n",
          "/opt/aws/bin/cfn-init -v",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource Web1EC2Instance",
          " --configsets Install",
          " --region ", {"Ref": "AWS::Region"}, "\n",
          "\n",
          "# Signal resource creation completion\n",
          "/opt/aws/bin/cfn-signal -e $?",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource Web1EC2Instance",
          " --region ", {"Ref": "AWS::Region"}, "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT5M"
        }
      },
      "DependsOn": "AppEC2Instance",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "83fb66e0-bfdf-4076-9d59-3f1077f47a2a"
        },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "Install": ["Install"]
          },
          "Install": {
            "packages": {
              "yum": {
                "httpd": []
              }
            },
            "files": {
              "/var/www/html/index.html": {
                "content": {"Fn::Join": ["", [
                  "<html>\n",
                  "  <head>\n",
                  "    <title>Welcome to a sample multi-tier app!</title>\n",
                  "  </head>\n",
                  "  <body>\n",
                  "    <h1>Welcome to a sample multi-tier app!</h1>\n",
                  "  </body>\n",
                  "</html>\n"
                ]]},
                "mode": "0600",
                "owner": "apache",
                "group": "apache"
              }
            },
            "services": {
              "sysvinit": {
                "httpd": {"enabled": "true", "ensureRunning": "true"}
              }
            }
          }
        }
      }
    },
    "Web2EC2Instance": {
      "Type": "AWS::EC2::Instance",
      "Condition": "CreateMultipleInstances",
      "Properties": {
        "ImageId": {"Fn::FindInMap": ["Globals", "Constants", "ImageId"]},
        "InstanceType": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "InstanceType"]},
        "NetworkInterfaces": [{
          "DeviceIndex": "0",
          "SubnetId": {"Ref": "Subnet2"},
          "AssociatePublicIpAddress": {"Fn::FindInMap": ["Globals", "Constants", "AssignPublicIP"]},
          "GroupSet": [{"Ref": "SSHSecurityGroup"}, {"Ref": "PrivateWebSecurityGroup"}]
        }],
        "BlockDeviceMappings": [{
          "DeviceName": "/dev/sdm",
          "Ebs": {
            "VolumeType": "gp2",
            "VolumeSize": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "StorageSize"]},
            "DeleteOnTermination": "true"
          }
        }],
        "KeyName": {"Ref": "KeyPair"},
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, {"Fn::FindInMap": ["Globals", "Constants", "WebInstanceSuffix"]}, "2"]]}}],
        "UserData": {"Fn::Base64": {"Fn::Join": ["", [
          "#!/bin/bash\n",
          "yum install -y aws-cfn-bootstrap\n",
          "\n",
          "# Install the software\n",
          "/opt/aws/bin/cfn-init -v",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource Web2EC2Instance",
          " --configsets Install",
          " --region ", {"Ref": "AWS::Region"}, "\n",
          "\n",
          "# Signal resource creation completion\n",
          "/opt/aws/bin/cfn-signal -e $?",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource Web2EC2Instance",
          " --region ", {"Ref": "AWS::Region"}, "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT5M"
        }
      },
      "DependsOn": "AppEC2Instance",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "4e1f2401-833d-442d-be04-89fac2d74778"
        },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "Install": ["Install"]
          },
          "Install": {
            "packages": {
              "yum": {
                "httpd": []
              }
            },
            "files": {
              "/var/www/html/index.html": {
                "content": {"Fn::Join": ["", [
                  "<html>\n",
                  "  <head>\n",
                  "    <title>Welcome to a sample multi-tier app!</title>\n",
                  "  </head>\n",
                  "  <body>\n",
                  "    <h1>Welcome to a sample multi-tier app!</h1>\n",
                  "  </body>\n",
                  "</html>\n"
                ]]},
                "mode": "0600",
                "owner": "apache",
                "group": "apache"
              }
            },
            "services": {
              "sysvinit": {
                "httpd": {"enabled": "true", "ensureRunning": "true"}
              }
            }
          }
        }
      }
    },
    "AppEC2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {"Fn::FindInMap": ["Globals", "Constants", "ImageId"]},
        "InstanceType": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "InstanceType"]},
        "NetworkInterfaces": [{
          "DeviceIndex": "0",
          "SubnetId": {"Ref": "Subnet1"},
          "AssociatePublicIpAddress": {"Fn::FindInMap": ["Globals", "Constants", "AssignPublicIP"]},
          "GroupSet": [{"Ref": "SSHSecurityGroup"}, {"Ref": "AppSecurityGroup"}]
        }],
        "BlockDeviceMappings": [{
          "DeviceName": "/dev/sdm",
          "Ebs": {
            "VolumeType": "gp2",
            "VolumeSize": {"Fn::FindInMap": ["DeploymentTypes", {"Ref": "DeploymentType"}, "StorageSize"]},
            "DeleteOnTermination": "true"
          }
        }],
        "KeyName": {"Ref": "KeyPair"},
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, {"Fn::FindInMap": ["Globals", "Constants", "AppInstanceSuffix"]}, "1"]]}}],
        "UserData": {"Fn::Base64": {"Fn::Join": ["", [
          "#!/bin/bash\n",
          "yum install -y aws-cfn-bootstrap\n",
          "\n",
          "# Install the software\n",
          "/opt/aws/bin/cfn-init -v",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource AppEC2Instance",
          " --configsets Install",
          " --region ", {"Ref": "AWS::Region"}, "\n",
          "\n",
          "# Signal resource creation completion\n",
          "/opt/aws/bin/cfn-signal -e $?",
          " --stack ", {"Ref": "AWS::StackName"},
          " --resource AppEC2Instance",
          " --region ", {"Ref": "AWS::Region"}, "\n"
        ]]}}
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Count": 1,
          "Timeout": "PT5M"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "4720705c-1add-4c63-abd6-d9fd4626a43d"
        },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "Install": ["Install"]
          },
          "Install": {
            "packages": {
              "yum": {
                "tomcat": [],
                "tomcat-webapps": []
              }
            },
            "services": {
              "sysvinit": {
                "tomcat": {"enabled": "true", "ensureRunning": "true"}
              }
            }
          }
        }
      }
    },
    "PublicWebSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "public-web-sg"]]},
        "GroupDescription": {"Fn::Join": ["", ["Enables public web access for ", {"Ref": "AWS::StackName"}, "."]]},
        "VpcId": {"Ref": "VPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "80", "ToPort": "80", "CidrIp": "0.0.0.0/0"}
        ],
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "public-web-sg"]]}}]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bfef096b-3b53-4799-b880-0df21011e7ed"
        }
      }
    },
    "PrivateWebSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "private-web-sg"]]},
        "GroupDescription": {"Fn::Join": ["", ["Enables private web access for ", {"Ref": "AWS::StackName"}, "."]]},
        "VpcId": {"Ref": "VPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "80", "ToPort": "80", "SourceSecurityGroupId": {"Ref": "PublicWebSecurityGroup"}}
        ],
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "private-web-sg"]]}}]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "f00bae41-3fe2-41c1-ad14-64680744f71f"
        }
      }
    },
    "AppSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "app-sg"]]},
        "GroupDescription": {"Fn::Join": ["", ["Enables access to ", {"Ref": "AWS::StackName"}, " app tier."]]},
        "VpcId": {"Ref": "VPC"},
        "SecurityGroupIngress": [
          {"IpProtocol": "tcp", "FromPort": "8080", "ToPort": "8080", "SourceSecurityGroupId": {"Fn::If": ["CreateMultipleInstances", {"Ref": "PrivateWebSecurityGroup"}, {"Ref": "PublicWebSecurityGroup"}]}}
        ],
        "Tags": [{"Key": "Name", "Value": {"Fn::Join": ["-", [{"Ref": "AWS::StackName"}, "app-sg"]]}}]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "adf9b8b7-25c4-4ddb-9401-e5c34da55511"
        }
      }
    }
  },
  "Outputs": {
    "StackURL": {
      "Description": "The stack web URL.",
      "Value": {"Fn::Join": ["", ["http://",
          {"Fn::If": ["CreateMultipleInstances", {"Fn::GetAtt": ["LoadBalancer", "DNSName"]}, {"Fn::GetAtt": ["Web1EC2Instance", "PublicIp"]}]}
      ]]}
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "fbf8f065-5dc7-4850-bb4f-8c4287a8cb7b": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 560,
          "y": 50
        },
        "z": 0,
        "embeds": [],
        "isassociatedwith": [
          "83fb66e0-bfdf-4076-9d59-3f1077f47a2a",
          "4e1f2401-833d-442d-be04-89fac2d74778",
          "bfef096b-3b53-4799-b880-0df21011e7ed"
        ]
      },
      "83fb66e0-bfdf-4076-9d59-3f1077f47a2a": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 470,
          "y": 150
        },
        "z": 0,
        "embeds": []
      },
      "4e1f2401-833d-442d-be04-89fac2d74778": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 650,
          "y": 150
        },
        "z": 0,
        "embeds": []
      },
      "bfef096b-3b53-4799-b880-0df21011e7ed": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 460,
          "y": 50
        },
        "z": 0,
        "embeds": []
      },
      "c4db756b-b07b-4324-be5f-6ed116047ed8": {
        "source": {
          "id": "fbf8f065-5dc7-4850-bb4f-8c4287a8cb7b"
        },
        "target": {
          "id": "bfef096b-3b53-4799-b880-0df21011e7ed"
        },
        "z": 11
      },
      "4720705c-1add-4c63-abd6-d9fd4626a43d": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 553,
          "y": 265
        },
        "z": 0,
        "embeds": []
      },
      "a60d3d35-5a1d-4a58-a2bd-6f5ffe94017a": {
        "source": {
          "id": "83fb66e0-bfdf-4076-9d59-3f1077f47a2a"
        },
        "target": {
          "id": "4720705c-1add-4c63-abd6-d9fd4626a43d"
        },
        "z": 11
      },
      "f00bae41-3fe2-41c1-ad14-64680744f71f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 660,
          "y": 270
        },
        "z": 1,
        "embeds": []
      },
      "adf9b8b7-25c4-4ddb-9401-e5c34da55511": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 540,
          "y": 360
        },
        "z": 1,
        "embeds": []
      },
      "5f28f4f3-edee-437e-856b-dda339912a82": {
        "source": {
          "id": "4720705c-1add-4c63-abd6-d9fd4626a43d"
        },
        "target": {
          "id": "adf9b8b7-25c4-4ddb-9401-e5c34da55511"
        },
        "z": 11
      }
    }
  }
}








challenge2.php
---------------
<?php

function EC2MetaData($ec2_iid,$region){
    $outputArray = array();
    // User have to be logged in before-hand in aws cli using his IAM Account's Access Key and Secret by aws configure command.
    $cmd = 'aws ec2 describe-instances --region "'.$region.'" --instance-id "'.$ec2_iid.'"';
    exec($cmd,$outputArray);
    print_r($outputArray);
    $output_string = implode($outputArray);
    $json_object = json_decode($output_string,true);
}

// Test Case:
$ec2_iid = "i-093348817ef3e8c93";
$region = "us-west-2";
EC2MetaData($ec2_iid,$region);

?>




challenge3.py
--------------
def find_key_in_object(obj, key_):
    keys = key_.split('/')
    for each in keys:
        obj = obj[each]
    return obj

value = find_key_in_object(obj,key_)




